# chirper

./: build.gradle  version.gradle
src/main/java/com/example/chirper/: ApplicationRunner.java
src/main/java/com/example/chirper/config/: AppConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/example/chirper/dto/: FileAttachmentDto.java  GenericResponse.java  PostDto.java  UserDto.java  UserUpdateDto.java
src/main/java/com/example/chirper/error/: ApiError.java  ErrorHandlerController.java  RestExceptionHandler.java
src/main/java/com/example/chirper/maper/: FileAttachmentMapper.java  PostMapper.java  UserMapper.java  UserPrincipalMapper.java
src/main/java/com/example/chirper/persistence/entity/: FileAttachment.java  Post.java  PostSpecifications.java  Role.java  UserEntity.java
src/main/java/com/example/chirper/persistence/entity/enums/: Role.java
src/main/java/com/example/chirper/persistence/entity/repository/: FileAttachmentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/chirper/security/: AuthUserService.java  UserPrincipal.java
src/main/java/com/example/chirper/service/: FileService.java  PostSecurityService.java  PostService.java  UserService.java
src/main/java/com/example/chirper/validation/: ProfileImage.java  ProfileImageValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/example/chirper/web/: FileUploadController.java  LoginController.java  PostController.java  UserController.java
src/main/java/com/example/hoaxify/: HoaxifyApplication.java
src/main/java/com/example/hoaxify/config/: AppConfiguration.java  BasicAuthenticationEntryPoint.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/example/hoaxify/dto/: GenericResponse.java  UserDto.java  UserUpdateDto.java
src/main/java/com/example/hoaxify/error/: ApiError.java  ErrorHandler.java  ErrorHandlerController.java  RestControllerExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/example/hoaxify/persistence/entity/: Hoax.java  User.java  UserEntity.java
src/main/java/com/example/hoaxify/persistence/entity/enums/: Role.java
src/main/java/com/example/hoaxify/persistence/entity/repository/: HoaxRepository.java  UserRepository.java
src/main/java/com/example/hoaxify/security/: AuthUserService.java  UserPrincipal.java
src/main/java/com/example/hoaxify/service/: FileService.java  HoaxService.java  UserService.java
src/main/java/com/example/hoaxify/shared/: GenericResponse.java
src/main/java/com/example/hoaxify/user/: UniqueUsername.java  UniqueUsernameValidator.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/hoaxify/validation/: ProfileImage.java  ProfileImageValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/example/hoaxify/web/: HoaxController.java  LoginController.java  UserController.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_tr.properties  application.yml
src/test/java/com/example/chirper/: AbstractTest.java  StaticResourceTest.java  TestPage.java  TestUtils.java  UserRepositoryTest.java
src/test/java/com/example/chirper/controller/: LoginControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/com/example/chirper/repository/: FileAttachmentRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/chirper/service/: FileServiceTest.java
src/test/java/com/example/chirper/web/: FileUploadControllerTest.java  LoginControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/com/example/hoaxify/: AbstractTest.java  FileServiceTest.java  LoginControllerTest.java  StaticResourceTest.java  TestPage.java  TestUtils.java  UserControllerTest.java  UserRepositoryTest.java
src/test/java/com/example/hoaxify/controller/: HoaxControllerTest.java  LoginControllerTest.java  UserControllerTest.java
src/test/java/com/example/hoaxify/error/: ApiError.java
src/test/java/com/example/hoaxify/service/: FileServiceTest.java
